# Quan-Ly-Trac-Nghiem

./: .gitignore  Database.sql  LICENSE  SQL.sql
TracNghiem/: nbactions.xml  pom.xml
TracNghiem/docker/: docker-compose.yml
TracNghiem/src/main/java/: TestScorePieChart.java
TracNghiem/src/main/java/com/tracnghiem/: Tesst.java  TracNghiem.java  main.java
TracNghiem/src/main/java/com/tracnghiem/bus/: AnswerBUS.java  ExamBUS.java  LogBUS.java  QuestionBUS.java  ResultBUS.java  TestBUS.java  TestStructureBUS.java  TopicBUS.java  UserBUS.java
TracNghiem/src/main/java/com/tracnghiem/config/: JDBCUtil.java
TracNghiem/src/main/java/com/tracnghiem/controller/: dsd.java
TracNghiem/src/main/java/com/tracnghiem/dao/: AnswerDAO.java  ExamDAO.java  LogDAO.java  QuestionDAO.java  ResultDAO.java  TestDAO.java  TestStructureDAO.java  TopicDAO.java  UserDAO.java  ds.java
TracNghiem/src/main/java/com/tracnghiem/dto/: AnswerDTO.java  ExamDTO.java  LogDTO.java  ResultDTO.java  TestDTO.java  TestStructureDTO.java  UserDTO.java
TracNghiem/src/main/java/com/tracnghiem/model/: sdv.java
TracNghiem/src/main/java/com/tracnghiem/service/: csvv.java
TracNghiem/src/main/java/com/tracnghiem/utils/: AutoCompleteJComboBox.java  PasswordUtil.java  PatternMatcherUtil.java  RandomListsUtil.java  UploadUtil.java  fxvdfv.java
TracNghiem/src/main/java/com/tracnghiem/view/: loginView.form  loginView.java  mainView.form  mainView.java  userView.form  userView.java
TracNghiem/src/main/java/com/tracnghiem/view/components/: Logs.form  Logs.java  addQuestion.form  addQuestion.java  addSubject.form  addSubject.java  addTest.form  addTest.java  addTestAuto.form  addTestAuto.java  addUser.form  addUser.java  choose.form  choose.java  chooseExam.form  chooseExam.java  detailExam.form  detailExam.java  detailQuestion.form  detailQuestion.java  detailTest.form  detailTest.java  detailUser.form  detailUser.java  previewAddQuestion.form  previewAddQuestion.java  previewDetailQuestion.form  previewDetailQuestion.java  result.form  result.java  updateQuestion.form  updateQuestion.java
TracNghiem/src/main/java/com/tracnghiem/view/panel/: BaiThiPanel.form  BaiThiPanel.java  CauHoiPanel.form  CauHoiPanel.java  DeThiPanel.form  DeThiPanel.java  DiemPanel.form  DiemPanel.java  Info.form  Info.java  MonHocPanel.form  MonHocPanel.java  SinhVienPanel.form  SinhVienPanel.java  ThongKePanel.form  ThongKePanel.java  (+2 more)
TracNghiem/src/main/resources/themes/: FlatLaf.properties
(+36 files in other folders)
